<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/add"-->
        <!--android:title="Add"-->
        <!--app:showAsAction="never"-->
    <!--/>-->

    <item
        android:id="@+id/addedMovie"
        android:title="Add"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/reset"
        android:title="Clear Entries"
        app:showAsAction="never" />


</menu>